<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px ;
            height: 20px;
            text-align: center;
            backdrop-filter: blur(35px);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
            margin: 10px;
            border-radius: 15px;
        }
        .redirect{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 10px;
        }
        .redirect a{
            color: #000;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }
        .contact{
            display: flex;
            gap: 10px;
        }
        .centrat{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 200px auto;
            background-color: rgba(240, 255, 255, 0.229);
            width: 350px;
            height: 360px;
            padding: 20px;
            border: 2px solid transparent;
            border-radius: 10px;
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
        }
        .style{
            padding: 8px;
            display: flex;
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin:20px;
        }
        .centrat1{
            justify-content: center;
        }
        .nav a:hover{
            color: white;
            font-size: 16px;
        }
        .centrat1 input{
            padding: 20px;
            border: 2px solid transparent;
            border-radius: 10px;
            background-color: transparent;
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
        }
        .centrat1 button{
            padding: 20px;
            border: 2px solid transparent;
            border-radius: 10px;
            box-shadow: 0px 0px 30px azure;
        }
    </style>
</head>
<body style="background-color: rgb(7, 15, 43)">
    <div class="nav" style="background-color: rgba(41, 40, 38, 0.808);">
        <div>
        <a href="/main.html"><img src="/boxing-gloves.png" style="height: 30px;width: 35px;"></a>
        </div>
        <div class="redirect">
            <a href="/Produse.html">Produse</a>
            <a  href="/Pachete.html">Pachete</a>
            <a href="/Locatie.html">Locatie</a>
            <a href="/About.html">About</a>
        </div>
        <div class="contact">
               
            <a href="/Contact.html"><img src="telephone.png" style="height: 20px;width: 20px; transform: scaleX(-1);"></a>
            <a href="/cos.html"><img src="/market.png" style="height: 20px;width: 20px;"></a>
        </div>

    </div>
    <div class="centrat">
        <div class="centrat1">
        <form name="submit-to-google-sheet">
            <div class="style name"><input name="email" type="email" placeholder="email" required></br></div>
            <div class="style"><input name="name" type="text" placeholder="name" required></br></div>
            <div class="style"><input name="message" type="text" placeholder="message " required></br></div>
            <div class="button"><button type="submit">Send</button></div>
          </form>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwYo-XO8RsLYGTiI5IKImMjwQPuholGgzvbwF4harYTG0rrFBC-oL_s1HeRckjrWM5g/exec'
            const form = document.forms['submit-to-google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
    </div>
</body>
</html>