<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px ;
            height: 20px;
            text-align: center;
            backdrop-filter: blur(35px);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
            border-radius: 15px;
            margin: 10px;
        }
        .redirect{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 10px;
        }
        .redirect a{
            color: #000;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }
        .contact{
            display: flex;
            gap: 10px;
        }
        .iframe{
            border-radius: 8px;       
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37); 
        }
        .nav a:hover{
            color: white;
            font-size: 16px;
        }
        .cent{
            margin: 30px;
            margin-top: 40px;
            margin-left: 563px;
        }
        .titlu{
            background-color: rgba(35, 66, 133, 0.589);
            width: 220px;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 5px 15px azure;
        }
        .centru{
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 18px;
        }
        .cont{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
            display: flex;
        }
        .cont-col{
            flex-basis: 32%;
            border-radius: 10px;
            
            position: relative;
        }
        .row{
            display: flex;
            justify-content: space-between;
        }
        .cont-col img{
            width: 100%;
        }
        .rot{
            height: 500px;
            width: 500px;
            margin-bottom: 100px;
            border-radius: 10px;
            background-color:rgba(44, 78, 151, 0.445) ;
            box-shadow: 0 5px 15px azure;
            border: 4px transparent rgba(11, 33, 75, 0.685);
        }
          
    </style>
</head>
<body style="background-color: rgb(7, 15, 43)">
    <div class="nav" style="background-color: rgba(41, 40, 38, 0.808);">
        <div>
            <a href="/main.html"><img src="/boxing-gloves.png" style="height: 30px;width: 35px;"></a>
        </div>
        <div class="redirect">
            <a href="/Produse.html">Produse</a>
            <a  href="/Pachete.html">Pachete</a>
            <a href="/Locatie.html">Locatie</a>
            <a href="/About.html">About</a>
        </div>
        <div class="contact">
               
            <a href="/Contact.html"><img src="telephone.png" style="height: 20px;width: 20px; transform: scaleX(-1);"></a>
            <a href="/cos.html"><img src="/market.png" style="height: 20px;width: 20px;"></a>
        </div>
    </div>
    <div class="centru"><h1 class="titlu">Locatia Noastra</h1></div>
    <div class="cent"><iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3427.6456096226157!2d21.196644893662818!3d45.71821544439165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47454289508f2adb%3A0xe8a7251afbc4bd5c!2sKnockout%20Store!5e1!3m2!1sro!2sro!4v1741277764659!5m2!1sro!2sro" width="800" height="650" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div class="cont">
        <div class="row">
            <div class="cont-col">
                <img class="rot" src="kncok storte.jpg">
            </div>
            <div class="cont-col">
                <img class="rot" src="marea deschidere.jpg">
            </div>
            <div class="cont-col">
                <img class="rot" src="kconj3.png">
            </div>
        </div>
    </div>    
</body>
</html>