<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px ;
            height: 20px;
            text-align: center;
            backdrop-filter: blur(35px);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
            margin: 10px;
            border-radius: 15px;
        }
        .redirect{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 10px;
        }
        .redirect a{
            color: #000;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }
        .contact{
            display: flex;
            gap: 10px;
        }
        .nav a:hover{
            color: white;
            font-size: 16px;
        }
        .cont{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
            display: flex;
        }
        .cont-col{
            flex-basis: 32%;
            border-radius: 10px;
            
            position: relative;
        }
        .row{
            display: flex;
            justify-content: space-between;
        }
        .cont-col img{
            width: 100%;
        }
        .rot{
            border-radius: 15px;
            box-shadow: 0 5px 15px azure;
        }
        .center{
            text-align: center;
            margin-top: 20px;
            margin-left: 880px;
            justify-content: center;
        }
        .titlu{
            background-color: azure;
            width: 120px;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgb(240, 255, 255);
        }
        .parg{
            padding: 30px;
            background-color: azure;
            width: 1500px;
            box-shadow: 0 2px 10px rgb(240, 255, 255);
            border-radius: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        .ceva{
            margin-top: 30px;
            margin-left: 170px;
        }
        .parg1{
            padding: 30px;
            background-color: azure;
            width: 290px;
            box-shadow: 0 2px 10px rgb(240, 255, 255);
            border-radius: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            margin-left: 600px;
        }
    </style>
</head>
<body style="background-color: rgb(7, 15, 43)">
    <div class="nav" style="background-color: rgba(41, 40, 38, 0.808);">
        <div>
            <a href="/main.html"><img src="/boxing-gloves.png" style="height: 30px;width: 35px;"></a>
        </div>
        <div class="redirect">
            <a href="/Produse.html">Produse</a>
            <a  href="/Pachete.html">Pachete</a>
            <a href="/Locatie.html">Locatie</a>
            <a href="/About.html">About</a>
        </div>
        <div class="contact">
               
            <a href="/Contact.html"><img src="telephone.png" style="height: 20px;width: 20px; transform: scaleX(-1);"></a>
            <a href="/cos.html"><img src="/market.png" style="height: 20px;width: 20px;"></a>
        </div>

    </div>
    <div class="center"><h1 class="titlu">K-OUT</h1></div>

    <div class="cont">
        <div class="row">
            <div class="cont-col">
                <img class="rot" src="male-silhouette-muay-thai-kickboxing-illustration-black-color-silhouette-vector.jpg">
            </div>
            <div class="cont-col">
                <img class="rot" src="kickboxing-silhouette-.jpg">
            </div>
            <div class="cont-col">
                <img class="rot" src="360_F_533820791_NTuvi4JaZJJWSqEnlKh5kDClUfjmI08i.jpg">
            </div>
        </div>


    </div>
    <div class="ceva">
    <div class="parg"><p>K-OUT este o companie specializată în comercializarea echipamentelor de kickboxing, oferind produse de calitate superioară atât pentru sportivii amatori, cât și pentru profesioniști. Cu un angajament ferm față de performanță, siguranță și durabilitate, K-OUT furnizează o gamă variată de echipamente esențiale pentru antrenament și competiție.</p></div>
    </div>

    <div class="cont">
        <div class="row">
            <div class="cont-col">
                <img class="rot" src="usyk gloves 2.webp">
            </div>
            <div class="cont-col">
                <img class="rot" src="Shin-Guards-Yokkao-Muay-Thai-Original-Black-2.webp">
            </div>
            <div class="cont-col">
                <img style="height: 486px;" class="rot" src="tibiereskullalbastrelateral_1800x1800.webp">
            </div>
        </div>
    </div>

    <div class="ceva">
        <div class="parg"><p>K-OUT oferă mănuși durabile cu protecție optimă, tibiere și protecții pentru siguranță maximă, saci de box și perne pentru dezvoltarea forței și preciziei, îmbrăcăminte sportivă confortabilă și accesorii esențiale, precum corzi de sărit, scuturi de antrenament și bandaje. </p></div>
    </div>  


    <div class="ceva">
        <div class="parg1"><h1> Partenerii Noștrii: </h1></div>
    </div>

    <div class="cont">
        <div class="row" style="gap: 20px;"  >
            <div class="cont-col">
                <img style="height: 240px;" class="rot" src="stin.jpeg">
            </div>
            <div class="cont-col">
                <img style="height: 240px;" class="rot" src="winning.jpg">
            </div>
            <div class="cont-col">
                <img style="height: 240px;" class="rot" src="cleto.png">
            </div>
            <div class="cont-col">
                <img style="height: 240px;" class="rot" src="yokkao.jpg">
            </div>
            <div class="cont-col">
                <img style="height: 240px;" class="rot" src="nbnl.png">
            </div>
            <div class="cont-col">
                <img style="height: 240px;" class="rot" src="knockout.png">
            </div>
        </div>
    </div>
    <div class="ceva">
        <div class="parg1"><h1> Sportivii Noștrii: </h1></div>
    </div>
    <div class="cont">
        <div class="row" style="gap: 20px;"  >
            <div class="cont-col">
                <img style="height: 500px;" class="rot" src="doroftei.jpg">
            </div>
            <div class="cont-col">
                <img style="height: 500px;" class="rot" src="stoica.jpg">
            </div>
            <div class="cont-col">
                <img style="height: 500px;" class="rot" src="pascu.jpg">
            </div>
            <div class="cont-col">
                <img style="height: 500px;" class="rot" src="rico-verhoeven.webp">
            </div>
        </div>
    </div>
    <div class="cont">
        <div class="row" style="gap: 20px;"  >
            <div class="cont-col">
                <img style="height: 400px;" class="rot" src="morosanu.jpg">
            </div>
            <div class="cont-col">
                <img style="height: 400px;" class="rot" src="rodtang.png">
            </div>
            <div class="cont-col">
                <img style="height: 400px;" class="rot" src="mighty.jpeg">
            </div>
        </div>
    </div>
</body>
</html>