<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px ;
            height: 20px;
            text-align: center;
            backdrop-filter: blur(35px);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
            margin: 10px;
            border-radius: 15px;
        }
        .redirect{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 10px;
        }
        .redirect a{
            color: #000;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }
        .contact{
            display: flex;
            gap: 10px;
        }
        .nav a:hover{
            color: white;
            font-size: 16px;
        }
        .produs{
            width: 300px;
            background-color:rgba(44, 78, 151, 0.445) ;
            padding: 23px;
            box-shadow: 0 5px 15px azure;
            border-radius: 20px;
            border: 4px transparent rgba(11, 33, 75, 0.685);

        }
        .produs img{
            width: 100%;
        }
        .produs h3{
            font-size: medium;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            margin:8px;
        }
        .produse{
            display: flex;
            gap: 80px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 40px;
        }
        .titlu{
            background-color: rgba(35, 66, 133, 0.589);
            width: 260px;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 5px 15px azure;

        }
        .centru{
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 18px;
        }
        .produs h3{
            color: azure;
        }
        .produs img{
            border-radius: 20px;
        }
        .centru h1{
            color: azure;
        }
    </style>
</head>
<body style="background-color: rgb(7, 15, 43)">
    <div class="nav" style="background-color: rgba(41, 40, 38, 0.808);">
        <div>
            <a href="/main.html"><img src="/boxing-gloves.png" style="height: 30px;width: 35px;"></a>
        </div>
        <div class="redirect">
            <a href="/Produse.html">Produse</a>
            <a  href="/Pachete.html">Pachete</a>
            <a href="/Locatie.html">Locatie</a>
            <a href="/About.html">About</a>
        </div>
        <div class="contact">
            <a href="/Contact.html"><img src="telephone.png" style="height: 20px;width: 20px; transform: scaleX(-1);"></a>
            <a href="/cos.html"><img src="/market.png" style="height: 20px;width: 20px;"></a>
        </div>

    </div>
    <div class="centru"><h1 class="titlu">Knockout Bundle</h1></div>
    <div class="produse">
        <div class="produs">
            <a href="Pachet1.html"><img src="/pachetskullblue_1800x1800.webp"></a>
            <h3 class="prod-name">Pachet Skull Ocean Blue: Manusi box + Tibiere + Bandaje Skull 4.5m</h3>
        </div>
        <div class="produs">
            <a href="Pachet2.html"><img src="/pachet_skull_green_1800x1800.webp"></a>
            <h3 class="prod-name">Pachet Skull Green: Manusi + Tibiere + Bandaje 4.5 M Skull Green</h3>
        </div>
        <div class="produs">
            <a href="Pachet3.html"><img src="/pachetlion_1800x1800.webp"></a>
            <h3 class="prod-name">Pachet Lion: Manusi Box + Tibiere + Bandaje 4.5m</h3>
        </div>
        <div class="produs">
            <a href="Pachet4.html"><img src="/punisherpack_1800x1800.webp"></a>
            <h3 class="prod-name">Pachet Punisher 2.0: Manusi + Tibiere + Bandaje 3 M Albastre</h3>
        </div>
        
    </div>  
    <div class="centru"><h1 class="titlu">JoyaGear Bundle</h1></div>
    <div class="produse">
        <div class="produs">
            <a href="Pachet5.html"><img src="/joya1.webp"></a>
            <h3 class="prod-name">Joyagear Thailand Strike Kickboxing Set Black/Black</h3>
        </div>
        <div class="produs">
            <a href="Pachet6.html"><img src="/joya2.webp"></a>
            <h3 class="prod-name">Joyagear Thailand Strike Kickboxing Set Black/White</h3>
        </div>
        <div class="produs">
            <a href="Pachet7.html"><img src="/joya3.webp"></a>
            <h3 class="prod-name">Joyagear Thailand Strike Kickboxing Set White</h3>
        </div>
        <div class="produs">
            <a href="Pachet8.html"><img src="/joya4.webp"></a>
            <h3 class="prod-name">Joyagear Thailand Strike Kickboxing Set Grey</h3>
        </div>
        <div class="produs">
            <a href="Pachet9.html"><img src="/joya5.webp"></a>
            <h3 class="prod-name">Joyagear Leather Classic Kickboxing Set</h3>
        </div>
        <div class="produs">
            <a href="Pachet10.html"><img src="/joya6.webp"></a>
            <h3 class="prod-name">Joyagear Evolution Kickboxing Set Black/Black</h3>
        </div>
        <div class="produs">
            <a href="Pachet11.html"><img src="/joya7.webp"></a>
            <h3 class="prod-name">Joyagear Evolution Kickboxing Set Black/White</h3>
        </div>
        <div class="produs">
            <a href="Pachet12.html"><img src="/joya8.webp"></a>
            <h3 class="prod-name">Joyagear Evolution Kickboxing Set Silver</h3>
        </div>
        <div class="produs">
            <a href="Pachet13.html"><img src="/joya9.webp"></a>
            <h3 class="prod-name">Joyagear Evolution Kickboxing Set White/Black</h3>
        </div>
        <div class="produs">
            <a href="Pachet14.html"><img src="/joya10.webp"></a>
            <h3 class="prod-name">Joyagear Essential Kickboxing Set Black/Black</h3>
        </div>
        <div class="produs">
            <a href="Pachet15.html"><img src="/joya11.webp"></a>
            <h3 class="prod-name">Joyagear Evolution Kickboxing Set White/Black</h3>
        </div>
        <div class="produs">
            <a href="Pachet16.html"><img src="/joya12.webp"></a>
            <h3 class="prod-name">Joyagear Essential Kickboxing Set Black/Black</h3>
        </div>
    </div>  