<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px ;
            height: 20px;
            text-align: center;
            backdrop-filter: blur(35px);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
            margin: 10px;
            border-radius: 15px;
        }
        .redirect{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 10px;
        }
        .redirect a{
            color: #000;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }
        .contact{
            display: flex;
            gap: 10px;
        }
        .imgcv1{
            display: flex;

        }
        .half{
            display: flex;
            width: 50%;
            border-radius: 15px;
        }
        .nav a:hover{
            color: white;
            font-size: 16px;
        }
        .container{
            width: 100%;
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .prod{
            width: 100%;
            width: 1000px;
            display: flex;
        }
        .imagine{
            margin-top: 170px;
            padding: 40px;
            background-color: rgba(0, 0, 0, 0.199);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.5);
            border-radius: 20px;
            height:750px
        }
        .imagine img{
            width: 750px;
            border-radius: 20px;
            box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.233);
            margin-top:2px;
        } 
        .scris{
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.199);            
            margin-left: 180px;
            border-radius: 8px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.151);
            margin: 70px;
            margin-top: 150px;
            height: 810px;
        }
        .scris h1{
            margin: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 5px;
            background-color: rgb(240, 240, 240);
            border-radius: 20px;
            width: 200px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.27);
            margin-left: 50px;
        }
        .scris h2{
            margin: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
            background-color: white;
            border-radius: 20px;
            width: 82px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.27);
        }
        .scris h3{
            margin: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            padding: 5px;
            background-color: white;
            border-radius: 20px;
            width: 280px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.27);
        }
        .marime{
            display: flex;
            justify-content: center;
        }
        .marime button{
            margin:5px;
            padding:5px;
            background-color: white;
            border:1px solid rgb(0, 0, 0);
            border-radius: 5px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.27);
        }
        .buy{
            justify-content: center;
            display: flex;
            margin-top: 20px;
            margin: 10px;
        }
        .buy button{
            font-family:'Times New Roman', Times, serif;
            padding: 10px;
            background-color: white;
            border-radius: 20px;
            margin-top: 25px;
            width: 131px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.27);
        }
        .titlu{
            background-color: rgb(255, 255, 255);
            width: 120px;
            padding: 5px;
            border-radius: 12px;
            box-shadow: 0 5px 15px azure;
        }
        .centru{
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 5px;
        }
    </style>
</head>
<body style="background-color: rgb(7, 15, 43)">
    <div class="nav" style="background-color: rgba(41, 40, 38, 0.808);">
        <div>
            <a href="/main.html"><img src="/boxing-gloves.png" style="height: 30px;width: 35px;"></a>
        </div>
        <div class="redirect">
            <a class="tranzitie" href="/Produse.html">Produse</a>
            <a  href="/Pachete.html">Pachete</a>
            <a  href="/Locatie.html">Locatie</a>
            <a  href="/About.html">About</a>
        </div>
        <div class="contact">
               
            <a href="/Contact.html"><img src="telephone.png" style="height: 20px;width: 20px; transform: scaleX(-1);"></a>
            <a href="/cos.html"><img src="/market.png" style="height: 20px;width: 20px;"></a>
        </div>

    </div>
    <div class="container">
        <div class="prod">
            <div class="imagine"><img  src="/pachetlion_1800x1800.webp"></div>
            <div class="scris">
                <h1>Pachet Kickbox Knockout</h1>
                <h2 style="width: 100px;">114 EUR</h2>
                <h3>Mănuși Box: Spumă Shockwave în 3 straturi pentru absorbție maximă, material Dry-Cool pentru ventilație, fixare cu scai lung pentru stabilitate. <br>

                    Tibiere Kickbox: Protecție avansată cu spumă densă, prindere dublă pentru fixare sigură, design ergonomic pentru confort și mobilitate.<br>
                    
                    Bandaje Box 4.5m: Susținere fermă, material semi-elastic respirabil, durabilitate crescută pentru protecția mâinii și prelungirea vieții mănușilor.<br></h3>
                <div class="centru" style="display: flex;" ><h4 class="titlu">Marimii Manusii</h4></div>
                <div class="marime">
                    <button>8 Oz</button>
                    <button>10 Oz</button>
                    <button>12 Oz</button>
                    <button>16 Oz</button>
                </div>
                <div class="centru" style="display: flex;" ><h4 class="titlu">Marimii Tibiere</h4></div>
                <div class="marime" style="margin-top: 9px;">
                    <button>S</button>
                    <button>M</button>
                    <button>L</button>
                    <button>XL</button>
                </div>
                <div class="buy">
                    <button onclick="addToCart({id:'pachet1', name:'Pachet Kickbox Knockout',price:114})">Add to cart</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>