<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px ;
            height: 20px;
            text-align: center;
            backdrop-filter: blur(35px);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
            margin: 10px;
            border-radius: 15px;
        }
        .redirect{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 10px;
        }
        .redirect a{
            color: #000;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }
        .contact{
            display: flex;
            gap: 10px;
        }
        .nav a:hover{
            color: white;
            font-size: 16px;
        }
        .produs{
            width: 300px;
            background-color:rgba(44, 78, 151, 0.445) ;
            padding: 23px;
            box-shadow: 0 5px 15px azure;
            border-radius: 8px;
            border: 4px inset rgba(11, 33, 75, 0.685);

        }
        .produs img{
            width: 100%;
        }
        .produs h3{
            font-size: medium;
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            margin:8px;
        }
        .produse{
            display: flex;
            gap: 80px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 40px;
        }
        .titlu{
            background-color: rgba(35, 66, 133, 0.589);
            width: 120px;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 5px 15px azure;
        }
        .centru{
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 18px;
        }
    </style>
</head>
<body style="background-color: rgb(7, 15, 43)">
    <div class="nav" style="background-color: rgba(41, 40, 38, 0.808);">
        <div>
            <a href="/main.html"><img src="/boxing-gloves.png" style="height: 30px;width: 35px;"></a>
        </div>
        <div class="redirect">
            <a href="/Produse.html">Produse</a>
            <a  href="/Pachete.html">Pachete</a>
            <a href="/Locatie.html">Locatie</a>
            <a href="/About.html">About</a>
        </div>
        <div class="contact">
            <a href="/login.html"><img src="/user.png" style="height: 20px;width: 20px;"></a>
            <a href="/Contact.html"><img src="telephone.png" style="height: 20px;width: 20px; transform: scaleX(-1);"></a>
            <a href="/cos.html"><img src="/market.png" style="height: 20px;width: 20px;"></a>
        </div>

    </div>
    <div class="centru"><h1 class="titlu">Manusi</h1></div>
    <div class="produse">
        <div class="produs">
            <a href="produs1.html"><img src="/brand gloves1.jpeg"></a>
            <h3 class="prod-name">Manusi Box,Fairtex Special Edition ONE tournament</h3>
        </div>
        <div class="produs">
            <a href="produs2.html"><img src="/brand gloves2.jpeg"></a>
            <h3 class="prod-name">Manusi Box,Fairtex Special Edition Glory tournament</h3>
        </div>
        <div class="produs">
            <a href="produs3.html"><img src="/Boxing-Gloves-Yokkao.webp"></a>
            <h3 class="prod-name">Manusi Box,Yokkao Electric Blue Gold</h3>
        </div>
        <div class="produs">
           <a href="produs4.html"><img src="/Boxing-Gloves-Yokkao-Khalifa.webp"></a>
           <h3 class="prod-name">Manusi Box,Yokkao Khalifa Kush</h3>
        </div>
        <div class="produs">
           <a href="produs5.html"><img src="/cleto reyes WBC.jpeg"></a>
           <h3 class="prod-name">Manusi Box,Cleto Reyes WBC Special Edition</h3>
        </div>
        <div class="produs">
            <a href="produs6.html"><img src="/no boxing no life.webp"></a>
           <h3 class="prod-name">Manusi Box,No Boxing No Life Canelo Edition</h3>
        </div>
        <div class="produs">
           <a href="produs7.html"><img src="/usyk gloves.jpeg"></a>
            <h3 class="prod-name">Manusi Box,Rival RFX Guerrero </h3>
        </div>
        <div class="produs">
            <a href="produs8.html"><img src="/usyk gloves 2.webp"></a>
            <h3 class="prod-name">Manusi Box,Rival RFX USYK Fight Night</h3>
        </div>
        <div class="produs">
            <a href="produs9.html"><img src="/IBA-Blue-Face-WHT-scaled.jpg"></a>
            <h3 class="prod-name">Manusi Box,Sting IBA Competition</h3>
        </div>
        <div class="produs">
            <a href="produs10.html"><img src="/winning-lace-up-boxing-gloves-red_1445x.webp"></a>
            <h3 class="prod-name">Manusi Box,Winning Japan Red International</h3>
        </div>
        <div class="produs">
            <a href="produs11.html"><img src="/fly glovs.jpeg"></a>
            <h3 class="prod-name">Manusi Box,Fly Grey Superloop X </h3>
        </div>
        <div class="produs">
            <a href="produs12.html"><img src="/manusi-de-box-armura-fanaticus-3-0-negre-1292-316188.webp"></a>
            <h3 class="prod-name">Manusi Box,Armura Fanaticus 3.0 Black</h3>
        </div>
    </div>  

    <div class="centru"><h1 class="titlu">Tibiere</h1></div>
    <div class="produse">
        <div class="produs">
            <a href="produs13.html"><img src="/Shin-Guards-Yokkao-Muay-Thai-Original-Black-2.webp"></a>
            <h3 class="prod-name">Tibiere,Yokkao Muay Thai Silver</h3>
        </div>
        <div class="produs">
            <a href="produs14.html"><img src="/shinguards-yokkao-muay-thai-flames-black-1.avif"></a>
            <h3 class="prod-name">Tibiere,Yokkao Muay Thai Flames Black</h3>
        </div>
        <div class="produs">
            <a href="produs15.html"><img src="/tibiere-kickbox-joya-3d-thai-1-1.jpg"></a>
            <h3 class="prod-name">Tibiere,Joya Muay Thai Black</h3>
        </div>
        <div class="produs">
           <a href="produs16.html"><img src="/tibiere-arte-martiale-kickboxing-camo-black-251763.webp"></a>
           <h3 class="prod-name">Tibiere,Armura Muay Thai Camo Black</h3>
        </div>
        <div class="produs">
            <a href="produs17.html"><img src="/twins tibiere.jpeg"></a>
            <h3 class="prod-name">Tibiere,Twins Muay Thai Black</h3>
         </div>
         <div class="produs">
            <a href="produs18.html"><img src="/Phantom-Athletics-Schienbeinschoner-Muay-Thai-Striking-Blau-Rot-1_2048x_cc3015ac-e341-48da-9750-5c102161903e_1800x1800.webp"></a>
            <h3 class="prod-name">Tibiere,Phantom Athletics Muay Thai Red&Blue</h3>
         </div>
         <div class="produs">
            <a href="produs19.html"><img src="/top ten tibiere.jpeg"></a>
            <h3 class="prod-name">Tibiere,Top Ten Muay Thai Triange II Neo</h3>
         </div>
         <div class="produs">
            <a href="produs20.html"><img src="/tibiereskullalbastrelateral_1800x1800.webp"></a>
            <h3 class="prod-name">Tibiere,Knockout Muay Thai Skull Blue</h3>
         </div>
    </div> 

</body>
</html>