<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px ;
            height: 20px;
            text-align: center;
            backdrop-filter: blur(35px);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
            margin: 10px;
            border-radius: 15px;
        }
        .redirect{
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 10px;
        }
        .redirect a{
            color: #000;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
        }
        .contact{
            display: flex;
            gap: 10px;
        }
        .imgcv1{
            display: flex;

        }
        .half{
            display: flex;
            width: 50%;
            border-radius: 15px;
        }
        .nav a:hover{
            color: white;
            font-size: 16px;
        }
        .container{
            width: 100%;
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .prod{
            width: 90%;
            width: 1000px;
            display: flex;
        }
        .imagine{
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.199);
            box-shadow: 0px 0px 30px rgba(227,228,237,0.5);
            border-radius: 20px;
        }
        .imagine img{
            width: 550px;
            border-radius: 20px;
            box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.233);
            margin-top:14px;
        } 
        .scris{
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.199);            
            margin-top: 20px;
            margin-bottom:20px;
            border-radius: 8px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.151);
        }
        .scris h1{
            margin: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 5px;
            background-color: rgb(240, 240, 240);
            border-radius: 20px;
            width: 200px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.27);
            margin-left: 50px;
        }
        .scris h2{
            margin: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
            background-color: white;
            border-radius: 20px;
            width: 82px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.27);
        }
        .scris h3{
            margin: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            padding: 5px;
            background-color: white;
            border-radius: 20px;
            width: 280px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.27);
        }
        .marime{
            display: flex;
            justify-content: center;
        }
        .marime button{
            margin:5px;
            padding:5px;
            background-color: white;
            border:1px outset rgb(0, 0, 0);
            border-radius: 5px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.27);
        }
        .buy{
            justify-content: center;
            display: flex;
            margin-top: 20px;
            margin: 10px;
        }
        .buy button{
            font-family:'Times New Roman', Times, serif;
            padding: 10px;
            background-color: white;
            border-radius: 20px;
            margin-top: 25px;
            width: 131px;
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.27);
        }
    </style>
</head>
<body style="background-color: rgb(7, 15, 43)">
    <div class="nav" style="background-color: rgba(41, 40, 38, 0.808);">
        <div>
            <a href="/main.html"><img src="/boxing-gloves.png" style="height: 30px;width: 35px;"></a>
        </div>
        <div class="redirect">
            <a class="tranzitie" href="/Produse.html">Produse</a>
            <a  href="/Pachete.html">Pachete</a>
            <a  href="/Locatie.html">Locatie</a>
            <a  href="/About.html">About</a>
        </div>
        <div class="contact">
               
            <a href="/Contact.html"><img src="telephone.png" style="height: 20px;width: 20px; transform: scaleX(-1);"></a>
            <a href="/cos.html"><img src="/market.png" style="height: 20px;width: 20px;"></a>
        </div>

    </div>
    <div class="container">
        <div class="prod">
            <div class="imagine"><img  src="/DSC08058_1800x1800.webp"></div>
            <div class="scris">
                <h1>Protectie Genitala Knockout</h1>
                <h2 style="width: 82px;">32 EUR</h2>
                <h3>Protecție indestructibilă datorită aliajului metalic durabil. Suspensor elastic pentru confort și libertate de mișcare. Stabilitate impecabilă cu membrană din cauciuc moale. Ideal pentru competiții și antrenamente intense.</h3>
                <div class="marime">
                    <button>S</button>
                    <button>M</button>
                    <button>L</button>
                    <button>XL</button>
                </div>
                <div class="buy">
                    <button onclick="addToCart({id:'protectie genitala1', name:'Protectie Genitala Knockout',price:32})">Add to cart</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>